<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Test1</title>
</head>

<body>
     <div id="wrapper">
          <video autoplay loop src="RickAstley.mp4"></video>
          <div class="meme">
               <img src="/51174242_1472124006258422_5880850984699166720_n.gif" />
               <img src="/92751427_500010407549191_1384277490033229824_n.gif" />
               <h1>Wszystkiego najlepszego byqu :)</h1>
          </div>
     </div>

     <style>
          body {
               margin: 0;
          }

          #wrapper {
               display: flex;
               flex-direction: column;
               align-items: center;
          }

          video {
               width: 100%;
          }

          .meme {
               width: 30%;
               display: flex;
               position: relative;
               flex-direction: column;
          }

          .meme h1 {
               text-align: center;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 100%;
               color: white;
               font-size: 64px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
     </style>
</body>

</html>